*** Creating Trace Output File 'bcd_hex.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bcd_hex.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "bcd_hex.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bcd_hex.map" -o bcd_hex.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bcd_hex.axf'
### ADS-LD Command File: 'bcd_hex.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bcd_hex.lnp', Handle=0x0000080C
### Writing '.lnp' file
### ADS-LD Command file 'bcd_hex.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
