*** Creating Trace Output File 'q4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"q4.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "q4.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\q4.map" -o q4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'q4.axf'
### ADS-LD Command File: 'q4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'q4.lnp', Handle=0x00000CFC
### Writing '.lnp' file
### ADS-LD Command file 'q4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
