*** Creating Trace Output File 'hex_bcd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"hex_bcd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "hex_bcd.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\hex_bcd.map" -o hex_bcd.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'hex_bcd.axf'
### ADS-LD Command File: 'hex_bcd.lnp'
### Checking for dirty Components...
### Creating CmdFile 'hex_bcd.lnp', Handle=0x000004D0
### Writing '.lnp' file
### ADS-LD Command file 'hex_bcd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
